<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
</head>
<body>
    <form>
        <div class="form-group">
            <label for="email">email</label>
            <input type="text" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="first-name">first name</label>
            <input type="text" id="first-name" placeholder="Enter first name">
        </div>
        <div class="form-group">
            <label for="last-name">last name</label>
            <input type="tel" id="last-name" placeholder="Enter last name">
        </div>
        <div class="form-group">
            <label for="cell-number">cell number</label>
            <input type="text" id="cell-number" placeholder="Enter cell number">
        </div>
        <div class="form-group">
            <label for="id-number">id number</label>
            <input type="text" id="id-number" placeholder="Enter ID number">
        </div>
        <button type="button">add</button>

    </form>
    <script type="module" src="./add-new-customer.js"></script>
</body>
</html>